protos/friends.proto

syntax = "proto3";

option go_package = "./;protos";
package friends;
import "user.proto";

message FriendItem {
  string id = 1;
  int64 authorId = 2;
  int64 friendId = 3;
  user.FriendUserInfo friendInfo = 4;
  string remark = 5;
  repeated int64 permissions = 6;
  int64 status = 7;
  int64 deleteDialogTime = 8;
  int64 createTime = 9;
  int64 deleteTime = 10;
  int64 lastSeenTime = 11;
}

message GetFriendsList {
  message Request {}
  message Response {
    repeated FriendItem list = 1;
    int64 total = 2;
  }
}

message DeleteFriend {
  message Request { int64 friendId = 1; }
  message Response {
    int64 friendId = 1;
    int64 deleteTime = 2;
  }
}