protos/friendLog.proto

syntax = "proto3";

option go_package = "./;protos";
package friendLog;
import "user.proto";

message FriendLogItem {
  string id = 1;
  int64 authorId = 2;
  int64 friendId = 3;
  user.FriendLogUserInfo authorInfo = 4;
  user.FriendLogUserInfo friendInfo = 5;
  string remark = 6;
  int64 status = 7;
  int64 agreeTime = 8;
  int64 disagreeTime = 9;
  int64 createTime = 10;
  int64 lastUpdateTime = 11;
}

message GetFriendsLogList {
  message Request {
    // receive/send
    string type = 1;
    int64 pageSize = 2;
    int64 pageNum = 3;
  }
  message Response {
    repeated FriendLogItem list = 1;
    int64 total = 2;
  }
}

message AddFriend {
  message Request {
    int64 friendId = 1;
    string remark = 2;
  }
  message Response { FriendLogItem data = 1; }
}

message AgreeFriend {
  message Request { string id = 1; }
  message Response {
    string id = 1;
    int64 agreeTime = 2;
  }
}

message DisagreeFriend {
  message Request { string id = 1; }
  message Response {
    string id = 1;
    int64 disagreeTime = 2;
  }
}